#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@192.168.50.149:5432/postgres"
'
DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@localhost:5432/postgres"
#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@host.docker.internal:5432/postgres"
SYNC_JOB_TIME="09:00:00"
DATA_FILE_DIR="/v/data/tsv/"
#DATA_FILE_DIR="D:\\Data\\filesync\\tsv"