#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@host.docker.internal:5432/data"
#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@localhost:5432/data"
DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@192.168.50.56:32432/data"
SYNC_JOB_TIME="09:00:00"
RUN_SYNC_ON_START=True
DATA_FILE_DIR="/v/data/tsv/"
#DATA_FILE_DIR="C:\\Data\\filesync\\tsv\\"