#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@192.168.50.149:5432/postgres"
DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@localhost:5432/postgres"
SYNC_JOB_TIME="99:99:99"
DATA_FILE_DIR="./data/tsv/"