#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@host.docker.internal:5432/data"
#DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@localhost:5432/data"
DATABASE_URL="postgresql+psycopg2://postgres:Pa22word@192.168.50.56:5432/data"
MONGO_DB_URL="mongodb://mongodbUser:Pa55word@192.168.50.56:27017/imdb-db?authSource=admin"
#SYNC_JOB_TIME="09:00:00"
SYNC_JOB_TIME="99:99:99"
RUN_SYNC_ON_START=True
#DATA_FILE_DIR="/v/data/tsv/"
DATA_FILE_DIR="C:\\Data\\filesync\\tsv\\"
#DATASOURCE=POSTGRES
DATASOURCE=MONGO